VEG = {
	color = rgb { 13 141 47 }
	color_ui = rgb { 13 141 47 }
}
ARR = {
	color = rgb { 206 178 74 }
	color_ui = rgb { 206 178 74 }
}
ARM = {
	color = rgb { 0 128 87 }
	color_ui = rgb { 0 128 87 }
}
ATE = {
	color = rgb { 0 62 112 }
	color_ui = rgb { 0 62 112 }
}
ANT = {
	color = rgb { 0 92 9 }
	color_ui = rgb { 0 92 9 }
}

ANO = {
	color = rgb { 191 0 0 }
	color_ui = rgb { 191 0 9 }
}

BAR = {
	color = rgb { 255 193 0 }
	color_ui = rgb { 255 193 0 }
}

# BOM = {
# 	color = rgb { 159 8 7 }
# 	color_ui = rgb { 159 8 7 }
# }

BON = {
	color = rgb { 183 18 52 }
	color_ui = rgb { 183 18 52 }
}

BOS = {
	color = hsv { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

BDT = {
	color = rgb { 39 0 97 }
	color_ui = rgb { 39 0 97 }
}
BEL = {
	color = rgb { 110 151 213 }
	color_ui = rgb { 110 151 213 }
}
BLP = {
	color = rgb { 0 104 71 }
	color_ui = rgb { 0 104 71 }
}
BLK = {
	color = rgb { 112 50 50 }
	color_ui = rgb { 112 50 50 }
}
BLO = {
	color = rgb { 120 81 169 }
	color_ui = rgb { 120 81 169 }
}
DIS = {
	color = rgb { 120 125 0 }
	color_ui = rgb { 120 125 0 }
}

BRI = {
	color = rgb { 188 143 143 }
	color_ui = rgb { 188 143 143 }
}

BRK = {
	color = rgb { 19 61 131 }
	color_ui = rgb { 19 61 131 }
}

BVC = {
	color = rgb { 174 161 11 }
	color_ui = rgb { 174 161 11 }
}

BJS = {
	color = rgb { 174 161 11 }
	color_ui = rgb { 174 161 11 }
}

BSU = {
	color = rgb { 83 160 155 }
	color_ui = rgb { 83 160 155 }
}

CAF = {
	color = rgb { 108 55 39 }
	color_ui = rgb { 108 55 39 }
}

CHE = {
	color = rgb { 126 16 16 }
	color_ui = rgb { 126 16 16 }
}

ITZ = {
	color = rgb { 233 0 0 }
	color_ui = rgb { 233 0 0 }
}

CRZ = {
	color = rgb { 193 40 0 }
	color_ui = rgb { 193 40 0 }
}

COW = {
	color = rgb { 68 134 255 }
	color_ui = rgb { 68 134 255 }
}

CYC = {
	color = rgb { 162 150 0 }
	color_ui = rgb { 162 150 0 }
}

DES = {
	color = rgb { 218 178 39 }
	color_ui = rgb { 218 178 39 }
}

DEA = {
	color = rgb { 181 121 6 }
	color_ui = rgb { 181 121 6 }
}
DAM = {
	color = rgb { 125 80 47 }
	color_ui = rgb { 125 80 47 }
}

DRE = {
	color = rgb { 25 114 5 }
	color_ui = rgb { 25 114 5 }
}


EAS = {
	color = rgb { 91 172 204 }
	color_ui = rgb { 91 172 204 }
}

ECU = {
	color = rgb { 128 0 21 }
	color_ui = rgb { 128 0 21 }
}

EHT = {
	color = rgb { 0 63 135 }
	color_ui = rgb { 0 63 135 }
}

ENC = {
	color = rgb { 0 45 106 }
	color_ui = rgb { 0 45 106 }
}

FAR = {
	color = rgb { 50 205 50 }
	color_ui = rgb { 50 205 50 }
}

FIE = {
	color = rgb { 50 204 102 }
	color_ui = rgb { 50 204 102 }
}

FRI = {
	color = rgb { 88 132 155 }
	color_ui = rgb { 88 132 155 }
}

GDH = {
	color = rgb { 128 0 21 }
	color_ui = rgb { 128 0 21 }
}

FOR = {
	color = rgb { 0 86 246 }
	color_ui = rgb { 0 86 246 }
}
FLA = {
	color = rgb { 189 197 203 }
	color_ui = rgb { 189 197 203 }
}
FFI = {
	color = rgb { 206 17 38 }
	color_ui = rgb { 206 17 38 }
}
GRA = {
	color = rgb { 85 63 63 }
	color_ui = rgb { 85 63 63 }
}

GRH = {
	color = rgb { 31 128 18 }
	color_ui = rgb { 31 128 18 }
}
NOE = {
	color = rgb { 31 128 18 }
	color_ui = rgb { 31 128 18 }
}
HGH = {
	color = rgb { 149 208 212 }
	color_ui = rgb { 149 208 212 }
}
HAM = {
	color = rgb { 255 102 0 }
	color_ui = rgb { 255 102 0 }
}

HAN = {
	color = rgb { 232 108 0 }
	color_ui = rgb { 232 108 0 }
}

HAI = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
HUA = {
	color = rgb { 247 201 45 }
	color_ui = rgb { 247 201 45 }
}
IRE = {
	color = rgb { 59 151 74 }
	color_ui = rgb { 59 151 74 }
}

OLY = {
  color = rgb { 12 244 155 }
  color_ui = rgb { 12 244 155 }
}

IRN = {
	color = rgb { 130 130 130 }
	color_ui = rgb { 130 130 130 }
}

JAC = {
	color = rgb { 214 145 73 }
	color_ui = rgb { 214 145 73 }
}
JCT = {
	color = rgb { 28 29 21 }
	color_ui = rgb { 28 29 21 }
}
JIC = {
	color = rgb { 241 11 40 }
	color_ui = rgb { 241 11 40 }
}
MDT = {
	color = rgb { 229 213 162 }
	color_ui = rgb { 229 213 162 }
}
LON = {
	color = rgb { 195 215 8 }
	color_ui = rgb { 195 215 8 }
}
MUR = {
	color = rgb { 0 122 108 }
	color_ui = rgb { 0 122 108 }
}
MES = {
	color = rgb { 89 183 131 }
	color_ui = rgb { 89 183 131 }
}
MRA = {
	color = rgb { 142 167 0 }
	color_ui = rgb { 144 69 0 }
}

NAV = {
	color = rgb { 64 46 176 }
	color_ui = rgb { 64 46 176 }
}

NAV = {
	color = rgb { 64 46 176 }
	color_ui = rgb { 64 46 176 }
}

NCN = {
	color = rgb { 255 216 148 }
	color_ui = rgb { 255 216 148 }
}

NEW = {
	color = rgb { 254 82 0 }
	color_ui = rgb { 254 82 0 }
}

PET = {
	color = rgb { 149 171 151 }
	color_ui = rgb { 149 171 151 }
}
PAL = {
	color = rgb { 203 202 114 }
	color_ui = rgb { 203 202 114 }
}

PHA = {
	color = rgb { 204 177 69 }
	color_ui = rgb { 204 177 69 }
}
PHR = {
	color = rgb { 102 0 51 }
	color_ui = rgb { 102 0 51 }
}
PMR = {
	color = rgb { 114 22 22 }
	color_ui = rgb { 114 22 22 }
}

PNT = {
	color = rgb { 210 190 16 }
	color_ui = rgb { 210 190 16 }
}

RIP = {
	color = rgb { 135 0 0 }
	color_ui = rgb { 135 0 0 }
}

RUB = {
	color = rgb { 104 22 22 }
	color_ui = rgb { 104 22 22 }
}

RIO = {
	color = rgb { 254 82 0 }
	color_ui = rgb { 254 82 0 }
}

RRG = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}
RSR = {
	color = rgb { 199 15 46 }
	color_ui = rgb { 199 15 46 }
}
SCO = {
	color = rgb { 135 65 25 }
	color_ui = rgb { 135 65 25 }
}
SUF = {
	color = rgb { 85 85 255 }
	color_ui = rgb { 85 85 255 }
}
SCR = {
	color = rgb { 198 144 51 }
	color_ui = rgb { 198 144 51 }
}

SHI = {
	color = rgb { 192 38 0 }
	color_ui = rgb { 192 38 0 }
}

SHO = {
	color = rgb { 35 104 206 }
	color_ui = rgb { 35 104 206 }
}
SIN = {
	color = rgb { 238 157 13 }
	color_ui = rgb { 238 157 13 }
}
SOR = {
	color = rgb { 0 73 36 }
	color_ui = rgb { 0 73 36 }
}

SKY = {
	color = rgb { 0 106 164 }
	color_ui = rgb { 0 106 164 }
}
TAR = {
	color = rgb { 71 122 173 }
	color_ui = rgb { 71 122 173 }
}

TDT = {
	color = rgb { 222 151 56 }
	color_ui = rgb { 222 151 56 }
}
THO = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

TAA = {
	color = rgb { 255 247 38 }
	color_ui = rgb { 255 247 38 }
}
TOB = {
	color = rgb { 70 103 49 }
	color_ui = rgb { 70 103 49 }
}

# THR = {
# 	color = rgb { 68 28 30 }
# 	color_ui = rgb { 68 28 30 }
# }
TVR = {
	color = rgb { 112 50 50 }
	color_ui = rgb { 112 50 50 }
}
TSI = {
	color = rgb { 0 63 135 }
	color_ui = rgb { 0 63 135 }
}
TTM = {
	color = rgb { 0 176 135 }
	color_ui = rgb { 0 176 135 }
}

TRL = {
	color = rgb { 69 105 56 }
	color_ui = rgb { 69 105 56 }
}

TWI = {
	color = rgb { 36 25 105 }
	color_ui = rgb { 36 25 105 }
}

TWO = {
	color = rgb { 255 196 0 }
	color_ui = rgb { 255 196 0 }
}
TOC = {
	color = rgb { 77 52 65 }
	color_ui = rgb { 77 52 65 }
}
TIM= {
	color = rgb { 161 101 6 }
	color_ui = rgb { 161 101 6 }
}
TLA = {
	color = rgb { 0 145 161 }
	color_ui = rgb { 0 145 161 }
}
UMB = {
	color = rgb { 169 212 123 }
	color_ui = rgb { 169 212 123 }
}

VIP = {
	color = rgb { 24 212 25 }
	color_ui = rgb { 24 212 25 }
}

YAK = {
	color = rgb { 1 128 1 }
	color_ui = rgb { 1 128 1 }
}

YKZ = {
	color = rgb { 188 0 36 }
	color_ui = rgb { 188 0 36 }
}

YMP = {
	color = rgb { 57 89 6 }
	color_ui = rgb { 57 89 6 }
}

MOJ = {
	color = hsv { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
ARZ = {
	color = rgb { 0 40 104 }
	color_ui = rgb { 0 40 104 }
}
NMS = {
	color = rgb { 255 215 0 }
	color_ui = rgb { 255 215 0 }
}
NPE = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 200 200 200 }
}
COL = {
	color = rgb { 16 45 130 }
	color_ui = rgb { 16 45 130 }
}

NCR = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
KHA = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
CCW = {
	color = rgb { 130 120 120 }
	color_ui = rgb { 120 120 120 }
}
CES = {
	color = rgb { 169 24 24 }
	color_ui = rgb { 169 24 24 }
}

VLT = {
	color = rgb { 92 96 215 }
	color_ui = rgb { 92 96 215 }
}
VIC = {
	color = rgb { 230 0 41 }
	color_ui = rgb { 230 0 41 }
}
WAP = {
	color = rgb { 197 68 24 }
	color_ui = rgb { 197 68 24 }
}
WHT = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 94 198 215 }
}
WBH = {
	color = rgb { 47 47 47 }
	color_ui = rgb { 47 47 47 }
}
MLT = {
	color = rgb { 34 68 138 }
	color_ui = rgb { 34 68 138 }
}
RBT = {
	color = rgb { 215 145 64 }
	color_ui = rgb { 135 34 34 }
}
KLA = {
	color = rgb { 113 202 95 }
	color_ui = rgb { 113 202 95 }
}
TCA = {
	color = rgb { 232 220 57 }
	color_ui = rgb { 232 220 57 }
}
RAP = {
	color = rgb { 51 80 198 }
	color_ui = rgb { 51 80 198 }
}
TON = {
	color = rgb { 255 247 38 }
	color_ui = rgb { 255 247 38 }
}
TLO = {
	color = rgb { 48 80 49 }
	color_ui = rgb { 48 80 49 }
}
RBD = {
	color = rgb { 62 108 233 }
	color_ui = rgb { 62 108 233 }
}
CLI = {
	color = rgb { 139 100 75 }
	color_ui = rgb { 139 100 75 }
}
CLK = {
  color = rgb { 255 191 0 }
  color_ui = rgb { 255 191 0 }
}

WHI = {
	color = rgb { 52 104 62 }
	color_ui = rgb { 52 104 62 }
}
KAM = {
	color = rgb { 79 19 19 }
	color_ui = rgb { 79 19 19 }
}
HEA = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
WHD = {
	color = rgb { 84 50 23 }
	color_ui = rgb { 84 50 23 }
}
UTO = {
  color = rgb { 255 140 1 }
  color_ui = rgb { 255 140 1 }
}


## Gulf Storm Nations ##

HRA = {
  color = rgb { 149 171 151 }
  color_ui = rgb { 149 171 151 }
}
TCR = {
  color = rgb { 25 60 110 }
  color_ui = rgb { 25 60 110 }
}
COF = {
  color = rgb { 204 51 0 }
  color_ui = rgb { 204 51 0 }
}
COH = {
  color = rgb { 73 105 156 }
  color_ui = rgb { 73 105 156 }
}
CTS = {
  color = rgb { 204 204 204 }
  color_ui = rgb { 204 204 204 }
}
GBR = {
  color = rgb { 232 255 82 }
  color_ui = rgb { 232 255 82 }
}
IAG = {
  color = rgb { 122 214 240 }
  color_ui = rgb { 122 214 240 }
}
MBC = {
	color = rgb { 163 102 255 }
	color_ui = rgb { 163 102 255 }
}
AMN = {
	color = rgb { 136 204 0 }
	color_ui = rgb { 136 204 0 }
}
KMG = {
	color = rgb { 128 0 0 }
	color_ui = rgb { 128 0 0 }
}
TES = {
	color = rgb { 102 153 153 }
	color_ui = rgb { 102 153 153 }
}
FDR = {
	color = rgb { 255 77 166 }
	color_ui = rgb { 255 77 166 }
}
WDM = {
	color = rgb { 85 128 0 }
	color_ui = rgb { 85 128 0 }
}
CRC = {
	color = rgb { 128 255 212 }
	color_ui = rgb { 128 255 212 }
}
RUR = {
	color = rgb { 51 51 0 }
	color_ui = rgb { 51 51 0 }
}
GCP = {
	color = rgb { 0 77 0 }
	color_ui = rgb { 0 77 0 }
}