

division_template = {
	name = "Knights of Fire"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 0 y = 2 }
	}
}

units = {


	division = {
		name = "Burning Sons"
		location = 725
		division_template = "Knights of Fire"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}

	division = {
		name = "Ashen Band"
		location = 876
		division_template = "Knights of Fire"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}

	
}
	

##### Starting Production #####
#instant_effect = {
#	add_equipment_production = {
#		equipment = {
#			type = energy_equipment_2
#			creator = "BOS"
#		}
#		requested_factories = 10
#		progress = 0.75
#		efficiency = 100
#	}
#}
#instant_effect = {
#	add_equipment_production = {
#		equipment = {
#			type = power_armor_equipment_2
#			creator = "BOS"
#		}
#		requested_factories = 7
#		progress = 0.75
#		efficiency = 100
#	}
#}

