division_template = {
	name = "Remnant Infantry"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Armored Platoon"
	regiments = {
		power_armour = { x = 0 y = 0 }
		power_armour = { x = 0 y = 1 }
		power_armour = { x = 1 y = 0 }
		power_armour = { x = 1 y = 1 }
	}
}

units = {
	division = {
		name = "1st Platoon 'Titans' "
		location = 10521
		division_template = "Armored Platoon"
		start_experience_factor = 0.8
		start_equipment_factor = 0.15
	}

	division = {
		name = "2nd Platoon 'Vindicators' "
		location = 10541
		division_template = "Armored Platoon"
		start_experience_factor = 0.8
		start_equipment_factor = 0.15
	}

	division = {
		name = "Alpha 'Apex' Company"
		location = 10533
		division_template = "Remnant Infantry"
		start_experience_factor = 0.6
		start_equipment_factor = 0.35
	}

	division = {
		name = "Charlie 'Chaos' Company"
		location = 10525
		division_template = "Remnant Infantry"
		start_experience_factor = 0.6
		start_equipment_factor = 0.35
	}

	
}

#Remnant US Stockpile#

instant_effect = {
	add_equipment_to_stockpile = {
			type = ballistic_equipment_3 
			amount = 380
			producer = USA
			}
		}

instant_effect = {
	add_equipment_to_stockpile = {
			type = power_armor_equipment_4 
			amount = 170
			producer = USA
			}
		}	

##### Starting Production #####
#instant_effect = {
#	add_equipment_production = {
#		equipment = {
#			type = energy_equipment_2
#			creator = "BOS"
#		}
#		requested_factories = 10
#		progress = 0.75
#		efficiency = 100
#	}
#}
#instant_effect = {
#	add_equipment_production = {
#		equipment = {
#			type = power_armor_equipment_2
#			creator = "BOS"
#		}
#		requested_factories = 7
#		progress = 0.75
#		efficiency = 100
#	}
#}
# vim: set ft=pdx ts=2 sw=2 tw=79 :
